<!DOCTYPE html>
<html lang="en" class="bg-cover text-gray-50">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="A time-traveling idle game about robots and revenge"
    />
    <title>wrtsc</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="h-screen min-h-[40rem] max-h-[60rem]"></div>
  </body>
</html>
